<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/row_data"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/gambar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/cumi" />

    <TextView
        android:id="@+id/tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_toRightOf="@id/gambar"
        android:text="tittle"
        android:textColor="@color/colortext"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tittle"
        android:layout_toRightOf="@id/gambar"
        android:text="Details" />

</RelativeLayout>